@import 'vars.scss';

.main {
    width: 100%;
    // min-height: 100vh;
    // padding: 4rem 0;
    // flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // align-items: center;

    background: #000;
}

.search--container {
    position: sticky;
    top: 0;
    z-index: 3;

    background-color: #000;
    padding-block: 1em;
}

.search--button {
    // width: (320 / 370) * 100%;
    width: calc(100vw - 50px);
    display: flex;
    // grid-template-rows: auto;
    // grid-template-columns: auto;
    justify-items: center;
    justify-content: center;
    cursor: pointer;

    background: #fff;
    border: none;
    border-radius: 50px;
    margin-inline: auto;
}

.search--button-logo {
    height: 16px;
    width: 16px;
    display: block;
    fill: none;
    stroke: #ff385c;
    stroke-width: 4;
    overflow: visible;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: center;
}

.search--button-caption {
    width: fit-content;
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    margin-left: 0.75em;

    font-size: 0.875rem;
    font-weight: 500;
    white-space: nowrap;
    letter-spacing: 0.025em;
    // letter-spacing: -0.05em;
}

.ukraine--container {
    background-color: #000;
    padding-bottom: 4em;
}

.ukraine--text {
    width: calc(100vw - 48px);
    height: (262.38 / 370) * 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #ff385c;
    border-radius: 10px;
    margin-inline: auto;
}

.ukraine--text-title {
    // width: 218.75px;
    width: fit-content;

    // margin-inline: auto;
    margin-top: 0;
    margin-bottom: 0.75em;

    color: #fff;
    font-size: (23 / 16) * 1rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: -0.05em;
}

.ukraine--text-link {
    width: fit-content;

    padding: 0.5em 1em;
    border: 1px solid #fff;
    border-radius: 7px;
    margin: 0;

    color: #fff;
    font-size: 15 / 16 * 1rem;
    letter-spacing: -0.05em;

    &:hover,
    &:focus-visible {
        border-width: 2px;
    }
}

.cabin--container {
    display: flex;
    align-items: center;
    justify-content: center;

    background: rgb(0, 0, 0);
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 1) 50%,
        rgba(255, 255, 255, 1) 50%
    );
}

.cabin--card {
    width: calc(100vw - 48px);
    height: calc((100vw - 48px) * 3 / 2);
    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: url('/images/cabin-cropped.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: calc(100vw - 48px) calc((100vw - 48px) * 3 / 2);
    padding-top: 75%;
    border-radius: 10px;

    color: #fff;
}

.cabin--card-title {
    width: calc(100vw - 48px - 48px);

    margin-top: 0;
    margin-bottom: 1em;

    font-weight: 600;
    font-size: (23 / 16) * 1rem;
    text-align: center;
    letter-spacing: -0.05em;
}

.cabin--card-link {
    width: fit-content;

    background-color: #ebebeb;
    padding: 0.75em 1.5em;
    border: 1px solid #fff;
    border-radius: 50px;
    margin: 0;
}

.cabin--card-link_text {
    background: linear-gradient(90deg, #6f019c 0%, #c6017e 135.12%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 15 / 16 * 1rem;
    letter-spacing: -0.05em;
}

.discover--title {
    margin-top: 3em;
    margin-bottom: 1.5em;
    margin-left: 24px;

    color: #222;
    font-size: 22 / 16 * 1rem;
    font-weight: 500;
    letter-spacing: -0.05em;
}

.gift-cards--container {
    display: grid;

    margin-top: 3em;
}

.gift-cards--title {
    width: 154px;

    margin-left: 24px;
    margin-top: 0;

    font-size: 26 / 16 * 1rem;
    font-weight: 600;
    letter-spacing: -0.05em;
    line-height: 1.1;
}

.gift-cards--link {
    width: fit-content;

    background-color: #222;
    padding: 14px 24px;
    border-radius: 7px;
    margin-left: 24px;
    margin-bottom: 2em;

    color: #fff;
    font-size: 14 / 16 * 1rem;
    font-weight: 600;
}

.hosting--container {
    width: 100vw;
    height: 100vw * 1.5;
    display: grid;

    background-image: url('/images/woman-flowers-cropped.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100vw 100vw * 1.5;
    padding-left: 24px;
    padding-block: 2em;
}

.hosting--title {
    @include title(39);

    margin-block: 0;

    text-align: left;
}

.hosting--link {
    @include link();
    width: fit-content;
    height: fit-content;
    align-self: flex-end;
}

// .footer {
//     display: flex;
//     flex: 1;
//     padding: 2rem 0;
//     border-top: 1px solid #eaeaea;
//     justify-content: center;
//     align-items: center;
// }

// .footer a {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     flex-grow: 1;
// }

// .title a {
//     color: #0070f3;
//     text-decoration: none;
// }

// .title a:hover,
// .title a:focus,
// .title a:active {
//     text-decoration: underline;
// }

// .title {
//     margin: 0;
//     line-height: 1.15;
//     font-size: 4rem;
// }

// .title,
// .description {
//     text-align: center;
// }

// .description {
//     margin: 4rem 0;
//     line-height: 1.5;
//     font-size: 1.5rem;
// }

// .code {
//     background: #fafafa;
//     border-radius: 5px;
//     padding: 0.75rem;
//     font-size: 1.1rem;
//     font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
//         DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
// }

// .grid {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     flex-wrap: wrap;
//     max-width: 800px;
// }

// .card {
//     margin: 1rem;
//     padding: 1.5rem;
//     text-align: left;
//     color: inherit;
//     text-decoration: none;
//     border: 1px solid #eaeaea;
//     border-radius: 10px;
//     transition: color 0.15s ease, border-color 0.15s ease;
//     max-width: 300px;
// }

// .card:hover,
// .card:focus,
// .card:active {
//     color: #0070f3;
//     border-color: #0070f3;
// }

// .card h2 {
//     margin: 0 0 1rem 0;
//     font-size: 1.5rem;
// }

// .card p {
//     margin: 0;
//     font-size: 1.25rem;
//     line-height: 1.5;
// }

// .logo {
//     height: 1em;
//     margin-left: 0.5rem;
// }

@media (min-width: 374px) {
    .ukraine--text-title {
        font-size: (27 / 16) * 1rem;
    }
}
